data/proto/data/v1/model.proto

syntax = "proto3";

package data.v1;
option go_package = "internal/data/pb";

message VectorSearchRequest {
  string query = 1;
  repeated string sourceIds = 2;
  uint64 topK = 3;
  float threshold = 4;
  bool useQuestions = 5; // hypothetical questions
};

message DocumentChunk {
  string id = 1;
  int64 index = 2;
  string content = 3;
  bytes metadata = 4; // encoded json<any,any>
  float similarity = 5;
};

message VectorSearchResponse {
  repeated DocumentChunk chunks = 1;
};

message GetDocumentsIn {
  string sourceId = 1;
  uint32 size = 2;
  uint32 page = 3;
};

message Document {
  string id = 1;
  string sourceId = 2;
  string name = 3;
  string content = 4;
  string metadata = 5;
}

message GetDocumentsOut {
  uint32 size = 1;
  uint32 page = 2;
  uint32 total = 3;
  repeated Document documents = 4;
}
