proto/ml/v1/model.proto

syntax = "proto3";

package pb.ml;
option go_package = "internal/ml/pb";

enum ScenarioType {
  UNDEFINED_SCENARIO = 0;
  SYSTEM_PROMPT = 1;
};

message Scenario {
  ScenarioType customType = 1;
  string content = 2;
//  bool useMultiQuery = 3;
//  bool useQuestions = 4; // hypothetical questions
//  uint64 chunkSize = 5;
//  uint64 topK = 6;
};

message Query {
  int64 userId = 1;
  string content = 2;
  string modelName = 3;
};

message ProcessQueryRequest {
  Query query = 1;
  Scenario scenario = 2;
  repeated string sourceIds = 3;
};

message Chunk {
  string content = 1;
};

message ProcessQueryResponse {
  Chunk chunk = 1;
  repeated string sourceIds = 2;
};
