proto/ml/v1/model.proto

syntax = "proto3";

package pb.ml;
option go_package = "internal/ml/pb";

enum ScenarioType {
  UNDEFINED_SCENARIO = 0;
  SYSTEM_PROMPT = 1;
};


message MultiQuery {
  bool useMultiquery = 1;
  int64 nQueryes = 2; // Количество перефразированных вопросов
  optional string queryModelName = 3; // Пока не знаю нучно ли будет 
}

message Reranker {
  bool useRerank = 1;
  string rerankerModel = 2;
  int64 rerankerMaxLenght = 3;
  int64 topK = 4; // Количество чанков после реранкинга
}

message LLMMdel{
  string modelName = 1;
  float temprature = 2;
  int64 topK = 3;
  float topP = 4;
}

message Scenario {
  ScenarioType customType = 1;
  string content = 2;
  MultiQuery multiQuery = 3;
  Reranker reranker = 4;
  bool searchByQuery = 5;
  LLMMdel model = 6;
};

message Query {
  int64 userId = 1;
  string content = 2;
};

message ProcessQueryRequest {
  Query query = 1;
  Scenario scenario = 2;
  repeated string sourceIds = 3;
};

message Chunk {
  string content = 1;
};

message ProcessQueryResponse {
  Chunk chunk = 1;
  repeated string sourceIds = 2;
};
