proto/ml/v1/service.proto

syntax = "proto3";

import "ml/v1/model.proto";
import "google/protobuf/empty.proto";
package pb.ml;
option go_package="internal/domain/pb";

import "ml/v1/model.proto";

service MLService {
  rpc ProcessQuery (ProcessQueryRequest) returns (stream ProcessQueryResponse) {};
  rpc GetDefaultParams (google.protobuf.Empty) returns (ModelParams) {};
  rpc GetOptimalParams (GetOptimalParamsRequest) returns (ModelParams) {};
  rpc ProcessFirstQuery (ProcessQueryRequest) returns (ProcessQueryResponse) {};
};
