proto/domain/v1/model.proto

syntax = "proto3";

package domain.v1;
option go_package = "internal/domain/pb";

import "google/protobuf/timestamp.proto";

enum SourceType {
  UNDEFINED_SOURCE_TYPE = 0;
  WEB_SOURCE = 1;
  SINGLE_FILE = 2;
  ARCHIVED_FILES = 3;
  WITH_CREDENTIALS = 4;
};

message Source {
  string title = 1;
  bytes content = 2;
  SourceType typ = 3;
};

message UpdateParams {
  int64 everyPeriod = 1;
  google.protobuf.Timestamp onTime = 2;
};

message CreateSourceRequest {
  int64 userId = 1;
  Source source = 2;
};

message GetSourceRequest {

};

message GetSourceResponse {

};

message UpdateSourceRequest {

};

message DeleteSourceRequest {

};

message ListSourcesRequest {

};

message ListSourcesResponse {

};

message ModifySourceResponse {

};
