proto/domain/v1/model.proto

syntax = "proto3";

package domain.v1;
option go_package = "internal/domain/pb";

import "google/type/timeofday.proto";

enum SourceType {
  UNDEFINED_SOURCE_TYPE = 0;
  WEB_SOURCE = 1;
  SINGLE_FILE = 2;
  ARCHIVED_FILES = 3;
  WITH_CREDENTIALS = 4;
};

message UpdateParams {
  int64 everyPeriod = 1;
  google.type.TimeOfDay onTime = 2;
};

message Source {
  string title = 1;
  bytes content = 2;
  SourceType typ = 3;
  optional UpdateParams updateParams = 4;
  optional bytes credentials = 5;
};

message GetSourceRequest {
  int64 sourceId = 1;
};

message GetSourceResponse {
  Source source = 1;
};

message UpdateSourceRequest {
  int64 sourceId = 1;
  optional string title = 2;
  optional bytes content = 3;
  optional UpdateParams updateParams = 4;
  optional bytes credentials = 5;
};

message DeleteSourceRequest {
  int64 sourceId = 1;
};

message ListSourcesRequest {
  uint64 offset = 1;
  uint64 limit = 2;
};

message ListSourcesResponse {
  repeated Source sources = 1;
};
