proto/domain/v1/service.proto

syntax = "proto3";

package domain.v1;
option go_package = "internal/domain/pb";

import "google/protobuf/empty.proto";
import "domain/v1/model.proto";

service SourceService {
  rpc CreateSource(CreateSourceRequest) returns (Source) {};
  rpc GetSource(GetSourceRequest) returns (GetSourceResponse) {};
  rpc UpdateSource(UpdateSourceRequest) returns (Source) {};
  rpc DeleteSource(DeleteSourceRequest) returns (google.protobuf.Empty) {};
  rpc ListSources(ListSourcesRequest) returns(ListSourcesResponse) {};
};

service DomainService {
  rpc CreateDomain(CreateDomainRequest) returns (Domain) {};
  rpc GetDomain(GetDomainRequest) returns (GetDomainResponse) {};
  rpc UpdateDomain(UpdateDomainRequest) returns (Domain) {};
  rpc DeleteDomain(DeleteDomainRequest) returns (google.protobuf.Empty) {};
  rpc ListDomains(ListDomainsRequest) returns(ListDomainsResponse) {};
};
